{
  "expo": {
    "entryPoint": "./Root.tsx",
    "name": "Reverse Eats",
    "slug": "reverseEats",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#122828"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#122828"
      },
      "package": "com.lunoxo.reverseEats",
      "googleServicesFile": "./google-services.json"
    },
    "notification": {
      "icon": "./assets/icon_notification.png",
      "color": "#3EB6BA",
      "iosDisplayInForeground": true,
      "androidMode": "default"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
